{
	"id": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
	"name": "news",
	"description": "",
	"order": [
		"58d71a0d-d807-c42c-8e56-e2ec30907c4e",
		"27b03537-f28d-d539-7738-c4b93e4a35eb",
		"bdc3dcbf-4846-6ecf-4ad4-3d94022e94b5",
		"ae1748ba-4bd1-cdd0-643b-6bf996917602",
		"8c3b675e-44f8-8f00-84f9-6055c71b0a1a"
	],
	"folders": [],
	"timestamp": 1443704044656,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "27b03537-f28d-d539-7738-c4b93e4a35eb",
			"headers": "Content-Type: application/json\n",
			"url": "http://adsproject.pe.hu/news/1",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
			"data": [
				{
					"key": "title",
					"value": "AAAAAA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date",
					"value": "2015-10-01 11:40:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "text",
					"value": "AAAAAAAAAAAA",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get news by Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443704222482,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "58d71a0d-d807-c42c-8e56-e2ec30907c4e",
			"headers": "Content-Type: application/json\n",
			"url": "http://adsproject.pe.hu/news/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"key": "title",
					"value": "AAAAAA",
					"type": "text",
					"enabled": true
				},
				{
					"key": "date",
					"value": "2015-10-01 11:40:00",
					"type": "text",
					"enabled": true
				},
				{
					"key": "text",
					"value": "AAAAAAAAAAAA",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443704237013,
			"name": "Get all news",
			"description": "",
			"collectionId": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
			"responses": []
		},
		{
			"id": "8c3b675e-44f8-8f00-84f9-6055c71b0a1a",
			"headers": "Content-Type: application/json\n",
			"url": "http://adsproject.pe.hu/news/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443705384094,
			"name": "Delete news by Id",
			"description": "",
			"collectionId": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "ae1748ba-4bd1-cdd0-643b-6bf996917602",
			"headers": "Content-Type: application/json\n",
			"url": "http://adsproject.pe.hu/news/2",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
			"data": [],
			"dataMode": "raw",
			"name": "Edit existing news by Id",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443704883552,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"title\": \"Edited title\",\n    \"date\": \"2015-10-02 11:40:00\",\n    \"text\": \"Other content\"\n}"
		},
		{
			"id": "bdc3dcbf-4846-6ecf-4ad4-3d94022e94b5",
			"headers": "Content-Type: application/json\n",
			"url": "http://adsproject.pe.hu/news/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443704633279,
			"name": "Post new News",
			"description": "",
			"collectionId": "a17024f3-7ed4-8142-b940-3d0f8969d1ea",
			"responses": [],
			"rawModeData": "{\n    \"title\": \"Creating new Item\",\n    \"date\": \"2015-10-02 11:40:00\",\n    \"text\": \"News text content\"\n}"
		}
	]
}